class Main
{
    static int x, y, max_x, max_y, r; // pozicija kuta i rotacija lika

    function void printPiece() 
    {
        var int x1, x2, y1, y2;
        let x1 = (x * 8) + 1;
        let x2 = (x * 8) + 7;
        let y1 = (y * 8) + 1;
        let y2 = (y * 8) + 7;
        do Screen.drawRectangle(x1, y1, x2, y2);
        if (r = 0) {
            let y1 = ((y - 2) * 8) + 1;
            let y2 = ((y - 2) * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
            
            let y1 = ((y - 1) * 8) + 1;
            let y2 = ((y - 1) * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
            
            let x1 = ((x + 1) * 8) + 1;
            let x2 = ((x + 1) * 8) + 7;
            let y1 = (y * 8) + 1;
            let y2 = (y * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
        }
        if (r = 1) {
            let x1 = ((x + 2) * 8) + 1;
            let x2 = ((x + 2) * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
            
            let x1 = ((x + 1) * 8) + 1;
            let x2 = ((x + 1) * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
            
            let x1 = (x * 8) + 1;
            let x2 = (x * 8) + 7;
            let y1 = ((y + 1) * 8) + 1;
            let y2 = ((y + 1) * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
        }
        if (r = 2) {
            let y1 = ((y + 2) * 8) + 1;
            let y2 = ((y + 2) * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
            
            let y1 = ((y + 1) * 8) + 1;
            let y2 = ((y + 1) * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
            
            let x1 = ((x - 1) * 8) + 1;
            let x2 = ((x - 1) * 8) + 7;
            let y1 = (y * 8) + 1;
            let y2 = (y * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
        }
        if (r = 3) {
            let x2 = ((x - 2) * 8) + 7;
            let x1 = ((x - 2) * 8) + 1;
            do Screen.drawRectangle(x1, y1, x2, y2);
            
            let x1 = ((x - 1) * 8) + 1;
            let x2 = ((x - 1) * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
            
            let x1 = (x * 8) + 1;
            let x2 = (x * 8) + 7;
            let y1 = ((y - 1) * 8) + 1;
            let y2 = ((y - 1) * 8) + 7;
            do Screen.drawRectangle(x1, y1, x2, y2);
        }
        return;
    }

    function void tryMove(int k) 
    {
        if (~((k = 82) | (k = 130) | (k = 131) | (k = 132) | (k = 133))) {
            return;
        }
        do Screen.setColor(false);
        do Main.printPiece();
        do Screen.setColor(true);
        if (k = 82)
        {
            let r = r + 1;
            if (r = 4) 
            {
                let r = 0;
            }
            if (r = 0) 
            {
                if (x = max_x) 
                {
                    let x = x - 1;
                }
                if (y = 1) 
                {
                    let y = y + 1;
                }
            }
            if (r = 1) {
                if (x = (max_x - 1)) 
                {
                    let x = x - 1;
                }
                if (y = max_y) 
                {
                    let y = y - 1;
                }
            }
            if (r = 2) {
                if (x = 0) 
                {
                    let x = 1;
                }
                if (y = (max_y - 1)) 
                {
                    let y = y - 1;
                }
            }
            if (r = 3) {
                if (x = 1) 
                {
                    let x = 2;
                }
                if (y = 0) 
                {
                    let y = 1;
                }
            }
        }
        else
        {
            if (k = 130) {
                if (~((x = 0) | ((r = 3) & (x = 2)) | ((r = 2) & (x = 1)))) 
                {
                    let x = x - 1;
                }
            }
            if (k = 131) {
                if (~((y = 0) | ((r = 0) & (y = 2)) | ((r = 3) & (y = 1)))) 
                {
                    let y = y - 1;
                }
            }
            if (k = 132) 
            {
                if (~((x = max_x) | ((r = 1) & (x = (max_x - 2))) | ((r = 0) & (x = (max_x - 1))))) 
                {
                    let x = x + 1;
                }
            }
            if (k = 133) 
            {
                if (~((y = max_y) | ((r = 2) & (y = (max_y - 2))) | ((r = 1) & (y = (max_y - 1))))) 
                {
                    let y = y + 1;
                }
            }
        }
        do Main.printPiece();
        return;
    }

    function void main()
    {
        var int kp;
        
        let max_x = 63;
        let max_y = 31;

        let kp = 0;

        let x = 31;
        let y = 15;
        let r = 0;

        do Screen.setColor(true);
        do Main.printPiece();
        
        while (~(kp = 140))
        {
            let kp = Keyboard.keyPressed();
            if (~(kp = 140))
            {
                do Main.tryMove(kp);
                do Sys.wait(200);
            }
        }
        return;
    }
}