class Math
{
    static Array twoToThe;
    
    function void init()
    {
        var int i, pow;
        let twoToThe = Array.new(16);
        
        let pow = 1;
        while (i < 16)
        {
            let twoToThe[i] = pow;
            let pow = pow + pow;
            let i = i + 1;
        } 
        return;
    }
    
    function int multiply(int x, int y)
    {
        var int sum, shifted, i;
        let shifted = x;
        
        while (i < 16)
        {
            if (twoToThe[i] & y)
            {
                let sum = sum + shifted;
            }
            let shifted = shifted + shifted;
            let i = i + 1;
        }
        
        return sum;
    }
    
    function int divide(int x, int y)
    {
        var int q;
        var bool t;
        let t = false;
        if (x < 0) {
            if (t) {
                let t = true;
            }
            else {
                let t = false;
            }
            let x = -x;
        }
        if (y < 0) {
            if (t) {
                let t = true;
            }
            else {
                let t = false;
            }
            let y = -y;
        }
        if (x < y) {
            return 0;
        }
        let q = Math.divide(x, 2 * y);
        if ((x - (2 * q * y)) < y) {
            if (t) {
                return -(2 * q);
            }
            else {
                return (2*q);
            }
        }
        else {
            if (t) {
                return -(2 * q + 1);
            }
            else {
                return (2 * q + 1);
            }
        }
    }
    
    function int log(int a)
    {
        var int i;
        if (a < 1) {
            do Output.printString("Error: Input < 0");
            do Sys.error(0);
        }
        let i = 0;
        while ((a > twoToThe[i+1]) & (i < 15)){
            let i = i + 1;
        }
        return i;
    }

    function int pow(int a, int b)
    {
        var int val, base, power;
        let val = 1;
        let base = a;
        let power = b;
        while (power > 0) {
            if ((power & 1) = 1) {
                let val = val * base;
                let power = power - 1;
            }
            else {
                let base = base * base;
                let power = Math.divide(power, 2);
            }
        }
        return val;
    }

    function int sqrt(int x)
    {
        var int i, y, pow;
        
        if (x < 0)
        {
            return 0;
        }
        
        let i = 7;
        while (i > -1)
        {
            let pow = Math.multiply(y + twoToThe[i], y + twoToThe[i]);
            if (pow < x)
            {
                let y = y + twoToThe[i];
            }
            let i = i - 1;
        }
        
        return y;
    }
    
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        return x;
    }
    
    function int min(int x, int y)
    {
        if (x < y)
        {
            return x;
        }
        return y;
    }
    
    function int max(int x, int y)
    {
        if (x > y)
        {
            return x;
        }
        return y;
    }
}